.bg-white.rounded-2xl.p-10.mb-10.border-2 class="border-#{color}-500" class="shadow-2xl hover:shadow-3xl transition-shadow" class="#{highlight_class}"
  - if badge_text
    .absolute.-top-5.left-8.bg-gradient-to-r class="from-#{color}-500 to-#{color}-600" .text-white.px-6.py-2.rounded-full.font-black.text-base.shadow-xl = badge_text
  h3.text-3xl.font-bold.mb-4 class="text-#{color}-600"
    | #{number}. #{title}
    - if badge_icon
      = " #{badge_icon}"
  .grid.grid-cols-1.md:grid-cols-2.gap-6.mb-6
    div
      p.text-lg.mb-4
        strong Mechanism:
        = " #{mechanism}"
      .bg-white.p-4.rounded-lg.mb-4
        = raw mechanism_diagram
      p.font-bold.mb-2 ✅ Advantages:
      ul.list-disc.list-inside.text-sm.mb-2
        - advantages.each do |adv|
          li = adv
      p.font-bold.mb-2 ❌ Disadvantages:
      ul.list-disc.list-inside.text-sm.mb-2
        - disadvantages.each do |dis|
          li = dis
    div
      p.font-bold.mb-2 🎯 When to use:
      ul.list-disc.list-inside.text-sm.mb-4
        - when_to_use.each do |use|
          li = use
      .bg-gray-50.p-4.rounded-lg
        p.font-bold.mb-2 Real example:
        = raw example
