.bg-white.border-2.border-orange-500.rounded-2xl.p-5.shadow-lg.transition-all.duration-300.hover:-translate-y-1.hover:shadow-xl
  .flex.items-center.gap-3.mb-4.pb-3.border-b-2.border-orange-200
    .p-2.bg-orange-100.rounded-lg
      = lucide_icon(:rabbitmq, class: 'w-8 h-8 text-orange-600')
    .flex-1
      h2.text-xl.font-black.text-orange-600 RabbitMQ Demo
      p.text-xs.text-gray-500 Message broker & routing

  .bg-orange-50.border-2.border-orange-200.rounded-xl.p-3.mb-4
    h4.text-orange-700.font-bold.mb-2.text-sm.flex.items-center.gap-2
      = lucide_icon(:info, class: 'w-4 h-4')
      | About RabbitMQ
    p.text-xs.text-gray-700.leading-relaxed Enterprise message broker with powerful routing. Ideal for microservices, event-driven architecture, and complex messaging patterns.

  .grid.grid-cols-2.gap-2.mb-4
    = render 'demo/_partials/stats_card', id: 'rabbitmq-messages', value: '0', label: 'Messages', color: 'orange', data_target: 'demo.rabbitmqMessages'
    = render 'demo/_partials/stats_card', id: 'rabbitmq-connections', value: '0', label: 'Connections', color: 'orange', data_target: 'demo.rabbitmqConnections'
    = render 'demo/_partials/stats_card', id: 'rabbitmq-queues', value: '5', label: 'Queues', color: 'orange', data_target: 'demo.rabbitmqQueues'
    = render 'demo/_partials/stats_card', id: 'rabbitmq-latency', value: '0ms', label: 'Latency', color: 'orange', data_target: 'demo.rabbitmqLatency'

  .space-y-4.mb-4
    = form_with url: create_order_rabbitmq_index_path, method: :post, local: true do |f|
      .bg-white.border-2.border-orange-300.rounded-xl.p-4.shadow-md
        .bg-orange-50.border-2.border-orange-300.rounded-lg.p-3.mb-4
          h3.text-lg.font-black.text-orange-700.mb-0.flex.items-center.gap-2
            = lucide_icon(:order, class: 'w-5 h-5')
            | Create Order (Topic Exchange)
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Product
          = f.text_field :product, value: default_product, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Amount
          = f.number_field :amount, value: default_amount, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Country
          = f.select :country, country_options, { selected: default_country }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        button.bg-orange-600.hover:bg-orange-700.text-white.w-full.flex.items-center.justify-center.gap-2.text-sm.py-2.rounded-lg.font-bold.transition-colors type="submit"
          = lucide_icon(:order, class: 'w-4 h-4')
          | Create Order

    = form_with url: paid_order_rabbitmq_index_path, method: :post, local: true do |f|
      .bg-white.border-2.border-orange-300.rounded-xl.p-4.shadow-md
        .bg-orange-50.border-2.border-orange-300.rounded-lg.p-3.mb-4
          h3.text-lg.font-black.text-orange-700.mb-0.flex.items-center.gap-2
            = lucide_icon(:paid, class: 'w-5 h-5')
            | Paid Order
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Country
          = f.select :country, country_options_short, { selected: default_country }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        button.bg-orange-600.hover:bg-orange-700.text-white.w-full.flex.items-center.justify-center.gap-2.text-sm.py-2.rounded-lg.font-bold.transition-colors type="submit"
          = lucide_icon(:paid, class: 'w-4 h-4')
          | Paid Order

    = form_with url: shipped_order_rabbitmq_index_path, method: :post, local: true do |f|
      .bg-white.border-2.border-orange-300.rounded-xl.p-4.shadow-md
        .bg-orange-50.border-2.border-orange-300.rounded-lg.p-3.mb-4
          h3.text-lg.font-black.text-orange-700.mb-0.flex.items-center.gap-2
            = lucide_icon(:shipped, class: 'w-5 h-5')
            | Shipped Order
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Country
          = f.select :country, country_options_short, { selected: default_country }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        button.bg-orange-600.hover:bg-orange-700.text-white.w-full.flex.items-center.justify-center.gap-2.text-sm.py-2.rounded-lg.font-bold.transition-colors type="submit"
          = lucide_icon(:shipped, class: 'w-4 h-4')
          | Shipped Order

    = form_with url: direct_exchange_demo_rabbitmq_index_path, method: :post, local: true do |f|
      .bg-white.border-2.border-orange-300.rounded-xl.p-4.shadow-md
        .bg-orange-50.border-2.border-orange-300.rounded-lg.p-3.mb-4
          h3.text-lg.font-black.text-orange-700.mb-0.flex.items-center.gap-2
            = lucide_icon(:direct, class: 'w-5 h-5')
            | Direct Exchange Demo
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Priority
          = f.select :priority, priority_options, { selected: 'high' }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        button.bg-orange-600.hover:bg-orange-700.text-white.w-full.flex.items-center.justify-center.gap-2.text-sm.py-2.rounded-lg.font-bold.transition-colors type="submit"
          = lucide_icon(:direct, class: 'w-4 h-4')
          | Direct Exchange

    = form_with url: headers_exchange_demo_rabbitmq_index_path, method: :post, local: true do |f|
      .bg-white.border-2.border-orange-300.rounded-xl.p-4.shadow-md
        .bg-orange-50.border-2.border-orange-300.rounded-lg.p-3.mb-4
          h3.text-lg.font-black.text-orange-700.mb-0.flex.items-center.gap-2
            = lucide_icon(:headers, class: 'w-5 h-5')
            | Headers Exchange Demo
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Format
          = f.select :format, format_options, { selected: 'pdf' }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Priority
          = f.select :priority, priority_options, { selected: 'high' }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        .mb-3
          label.block.text-xs.font-semibold.mb-1.text-gray-700 Size
          = f.select :size, size_options, { selected: 'large' }, class: "w-full p-2 bg-white border-2 border-gray-300 rounded-lg text-sm text-gray-900"
        button.bg-orange-600.hover:bg-orange-700.text-white.w-full.flex.items-center.justify-center.gap-2.text-sm.py-2.rounded-lg.font-bold.transition-colors type="submit"
          = lucide_icon(:headers, class: 'w-4 h-4')
          | Headers Exchange
