- provide(:title, "RabbitMQ & Sidekiq Demo")

section.py-8.bg-gray-100 data-controller="demo"
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-6
      h1.text-3xl.md:text-4xl.font-black.text-orange-600.flex.items-center.justify-center.gap-3.mb-2
        = lucide_icon(:demo, class: 'w-10 h-10')
        | Live Demo: RabbitMQ vs Sidekiq
      p.text-sm.text-gray-600 Interactive comparison of message queuing solutions

    - if flash[:success]
      .alert.alert-success.mb-4.shadow-lg.rounded-lg
        = flash[:success]
    - if flash[:error]
      .alert.alert-error.mb-4.shadow-lg.rounded-lg
        = flash[:error]

    .grid.grid-cols-1.lg:grid-cols-2.gap-5
      = render 'demo/sidekiq'
      = render 'demo/rabbitmq'
