h2.mt-8.text-2xl.font-bold.leading-9.tracking-tight.text-primary
  | Forgot your password?
p.mt-2.text-sm.leading-6
  |  Suddenly remembered your password?
  a class="font-semibold text-primary hover:text-secondary" href="/users/sign_in"
    | Sign In
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs.mt-2
    = f.input :email,
              label: false,
              required: true,
              autofocus: true,
              input_html: { autocomplete: "email" }
  .form-actions
    = f.button :submit, "Send me reset password instructions", class: "w-full"
= render "devise/shared/links"
