.alert[role="alert" class="#{alert_type} #{attributes[:class]}" data-controller="alert"]
  = vite_image_tag("images/icons/#{alert_icon}", class: "")
  span
    = text
  button data-action="click->alert#remove" data-timer=timer type="button" class="-m-3 p-3 focus-visible:outline-offset-[-4px]"
    span class="sr-only" x
    svg data-timer=0 class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
      path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
