= form_with url: url, method: :post, local: true, class: form_class do |f|
  - if form_class.include?('space-y-6')
    .mb-6
      h3.text-xl.font-bold.mb-4.flex.items-center.gap-2
        = icon
        = title
      - if fields
        - fields.each do |field|
          .mb-4
            label.block.text-sm.font-semibold.mb-2.text-base-content.opacity-80 = field[:label]
            - case field[:type].to_sym
            - when :text_field
              = f.text_field field[:name], value: field[:value], class: "w-full p-3 bg-base-100 border border-base-300 rounded-lg text-base-content", placeholder: (field[:placeholder] || '')
            - when :number_field
              = f.number_field field[:name], value: field[:value], class: "w-full p-3 bg-base-100 border border-base-300 rounded-lg text-base-content"
            - when :select
              = f.select field[:name], field[:options], { selected: field[:selected] }, class: "w-full p-3 bg-base-100 border border-base-300 rounded-lg text-base-content"
      button.btn class="#{button_class} w-full flex items-center justify-center gap-2" type="submit"
        = icon
        = submit_text
  - else
    h3.text-xl.font-bold.mb-4.flex.items-center.gap-2
      = icon
      = title
    - if fields
      - fields.each do |field|
        .mb-4
          label.block.text-sm.font-semibold.mb-2.text-base-content.opacity-80 = field[:label]
          - case field[:type].to_sym
          - when :text_field
            = f.text_field field[:name], value: field[:value], class: "w-full p-3 bg-base-100 border border-base-300 rounded-lg text-base-content", placeholder: (field[:placeholder] || '')
          - when :number_field
            = f.number_field field[:name], value: field[:value], class: "w-full p-3 bg-base-100 border border-base-300 rounded-lg text-base-content"
          - when :select
            = f.select field[:name], field[:options], { selected: field[:selected] }, class: "w-full p-3 bg-base-100 border border-base-300 rounded-lg text-base-content"
    button.btn class="#{button_class} w-full flex items-center justify-center gap-2" type="submit"
      = icon
      = submit_text
