- if color == 'green'
  - bg_class = 'bg-green-50'
  - border_class = 'border-green-300'
  - text_class = 'text-green-600'
- else
  - bg_class = 'bg-orange-50'
  - border_class = 'border-orange-300'
  - text_class = 'text-orange-600'

- if data_target
  - target_name = data_target.split('.').last
  div.bg-white.p-2.rounded-lg.text-center.border-2 class="#{border_class}" class="#{bg_class}" class="shadow-md hover:shadow-lg transition-shadow" data-demo-target="#{target_name}"
    .text-xl.font-black class="#{text_class}" id="#{id}" = value
    .text-xs.text-gray-700.font-semibold.mt-1 = label
- else
  .bg-white.p-2.rounded-lg.text-center.border-2 class="#{border_class}" class="#{bg_class}" class="shadow-md hover:shadow-lg transition-shadow"
    .text-xl.font-black class="#{text_class}" id="#{id}" = value
    .text-xs.text-gray-700.font-semibold.mt-1 = label
