section.py-12.bg-gray-100
  .container.mx-auto.px-4
    h2.section-title.text-3xl.font-black.text-center.mb-8.text-orange-600.tracking-tight.flex.items-center.justify-center.gap-3
      | Agenda
    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
      - agenda_items.each do |item|
        .bg-white.p-4.rounded-2xl.shadow-xl.border-l-4.border-orange-500.transition-all.duration-300.hover:-translate-y-1.hover:shadow-2xl.hover:border-orange-600
          .text-lg.font-bold.mb-1.text-gray-800 = item[:title]
          .text-sm.text-gray-600.leading-relaxed = item[:desc]
