.container.mx-auto.px-4.py-6.max-w-7xl
  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-orange-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:comparison, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide COMPARISON

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight RabbitMQ vs Sidekiq

    .space-y-3
      - comparison_categories.each do |category|
        .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden
          .bg-orange-600.px-4.py-3
            .flex.items-center.gap-2
              .bg-white.p-1.5.rounded-lg.shadow-md
                = lucide_icon(:table, class: 'w-4 h-4 text-orange-600')
              .text-white
                .text-base.font-black = category[:title]

          .overflow-x-auto
            table.w-full
              thead.bg-orange-100
                tr
                  th.p-2.text-left.text-xs.font-black.text-gray-900
                  th.p-2.text-center.text-xs.font-black.text-gray-900 RabbitMQ
                  th.p-2.text-center.text-xs.font-black.text-gray-900 Sidekiq
              tbody
                - category[:items].each do |item|
                  tr.border-b.border-gray-200.hover:bg-orange-50.transition-colors
                    td.p-2.font-bold.text-xs.text-gray-900 = item[:aspect]
                    td.p-2.text-xs class="#{'bg-green-100 font-semibold border-l-4 border-green-500' if item[:winner] == 'rabbitmq'}"
                      = item[:rabbitmq]
                      - if item[:winner] == "rabbitmq"
                        span.ml-2.text-green-700.font-bold.text-xs 🏆
                    td.p-2.text-xs class="#{'bg-green-100 font-semibold border-l-4 border-green-500' if item[:winner] == 'sidekiq'}"
                      = item[:sidekiq]
                      - if item[:winner] == "sidekiq"
                        span.ml-2.text-green-700.font-bold.text-xs 🏆

    .bg-white.rounded-2xl.shadow-xl.border-2.border-green-300.overflow-hidden.mt-4
      .bg-green-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:bar_chart, class: 'w-4 h-4 text-green-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Summary
            .text-base.font-black Summary Score

      .p-4
        .grid.grid-cols-2.md:grid-cols-5.gap-3.mb-4
          - summary_scores.each do |score|
            .bg-green-50.p-3.rounded-xl.shadow-md.border-2.border-green-300
              .font-black.text-xs.mb-1.5.text-gray-900 = score[:cat]
              .text-orange-600.font-black.text-xs.mb-1 RabbitMQ: #{score[:rabbitmq]}
              .text-green-600.font-black.text-xs Sidekiq: #{score[:sidekiq]}

        .bg-green-100.p-3.rounded-xl.inline-block.shadow-md.border-2.border-green-400.mb-3
          .font-black.text-base
            strong.text-gray-900 TOTAL:
            span.text-orange-600.ml-2 RabbitMQ: 20/25
            span.text-gray-500.mx-2 |
            span.text-green-600 Sidekiq: 20/25

        p.mt-3.font-bold.text-xs.text-gray-900.text-center Conclusion: No absolute winner - Depends on use case!

  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-orange-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:decision, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide DECISION

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight When to Use What?

    .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden.mb-4
      .bg-orange-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:table, class: 'w-4 h-4 text-orange-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Matrix
            .text-base.font-black Decision Matrix

      .overflow-x-auto
        table.w-full
          thead.bg-orange-100
            tr
              th.p-2.text-left.text-xs.font-black.text-gray-900 Requirement
              th.p-2.text-left.text-xs.font-black.text-gray-900 Recommendation
              th.p-2.text-left.text-xs.font-black.text-gray-900 Reason
          tbody
            - decision_matrix.each do |decision|
              - rec_color = decision[:rec].downcase.include?('rabbitmq') ? 'text-orange-600' : 'text-green-600'
              - rec_bg = decision[:rec].downcase.include?('rabbitmq') ? 'bg-orange-50' : 'bg-green-50'
              tr.border-b.border-gray-200.hover:bg-orange-50.transition-colors
                td.p-3.font-bold.text-xs.text-gray-900 = decision[:req]
                td.p-3.font-black.text-sm class="#{rec_color} #{rec_bg} #{decision[:rec].downcase.include?('rabbitmq') ? 'border-orange-500' : 'border-green-500'}"
                  = decision[:rec]
                td.p-3.text-xs.text-gray-700 = decision[:reason]
