section.bg-orange-50.py-6
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-4
      .inline-flex.items-center.gap-2.bg-orange-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg.mb-2
        = lucide_icon(:decision, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide DECISION

      h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight When to Use What?

    .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden.mb-4
      .bg-orange-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:table, class: 'w-4 h-4 text-orange-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Matrix
            .text-base.font-black Decision Matrix

      .overflow-x-auto
        table.w-full
          thead.bg-orange-100
            tr
              th.p-2.text-left.text-xs.font-black.text-gray-900 Requirement
              th.p-2.text-left.text-xs.font-black.text-gray-900 Recommendation
              th.p-2.text-left.text-xs.font-black.text-gray-900 Reason
          tbody
            - decision_matrix.each do |decision|
              - rec_color = decision[:rec].downcase.include?('rabbitmq') ? 'text-orange-600' : 'text-green-600'
              - rec_bg = decision[:rec].downcase.include?('rabbitmq') ? 'bg-orange-50' : 'bg-green-50'
              tr.border-b.border-gray-200.hover:bg-orange-50.transition-colors
                td.p-3.font-bold.text-xs.text-gray-900 = decision[:req]
                td.p-3.font-black.text-sm class="#{rec_color} #{rec_bg} #{decision[:rec].downcase.include?('rabbitmq') ? 'border-orange-500' : 'border-green-500'}"
                  = decision[:rec]
                td.p-3.text-xs.text-gray-700 = decision[:reason]
