section.bg-purple-50.py-6
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-4
      .inline-flex.items-center.gap-2.bg-indigo-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg.mb-2
        = lucide_icon(:message_queue, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide MESSAGE QUEUE

      h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight What is Message Queue?

    .bg-white.rounded-2xl.shadow-xl.border-2.border-purple-300.overflow-hidden.mb-4
      .bg-indigo-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:info, class: 'w-4 h-4 text-indigo-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Definition
            .text-base.font-black Core Concept

      .p-4
        p.text-sm.font-semibold.text-gray-800.leading-relaxed.m-0
          strong.text-purple-700 Message Queue
          |  is a queuing system that stores messages/jobs for later processing, decoupling task creation (producer) from execution (consumer).

    .grid.grid-cols-1.lg:grid-cols-2.gap-4
      .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden
        .bg-orange-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:layers, class: 'w-4 h-4 text-orange-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Architecture
              .text-base.font-black 3 Main Components

        .p-4
          .flex.items-center.justify-between.gap-3
            - mq_components.each_with_index do |comp, index|
              .flex-1.text-center.group
                .w-16.h-16.bg-orange-600.rounded-2xl.flex.items-center.justify-center.mx-auto.mb-2.shadow-xl.group-hover:scale-110.transition-all.border-4.border-white
                  .text-3xl = comp[:icon]
                .text-sm.font-black.text-gray-800.mb-0.5 = comp[:name]
                .text-xs.text-gray-600 = comp[:desc]

              - unless index == mq_components.length - 1
                .text-2xl.text-orange-500.font-bold →

      .bg-white.rounded-2xl.shadow-xl.border-2.border-teal-300.overflow-hidden
        .bg-teal-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:sparkles, class: 'w-4 h-4 text-teal-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Features
              .text-base.font-black Key Benefits

        .p-4
          .grid.grid-cols-1.sm:grid-cols-2.gap-2
            - mq_features.each do |feature|
              .flex.items-start.gap-2.p-2.rounded-lg.bg-teal-50.border-2.border-teal-300.hover:border-teal-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-9.h-9.rounded-xl.bg-teal-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                  = lucide_icon(feature[:icon], class: "w-4 h-4 text-white")

                .flex-1
                  .text-xs.font-black.text-gray-900.mb-0.5 = feature[:title]
                  .text-xs.text-gray-700.leading-snug = feature[:desc]

    .bg-white.rounded-2xl.shadow-xl.border-2.border-blue-300.overflow-hidden.mt-4
      .bg-blue-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:arrow_down_circle, class: 'w-4 h-4 text-blue-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Process
            .text-base.font-black Message Flow

      .p-4
        .space-y-2
          - message_flow_steps.take(5).each_with_index do |step, index|
            .flex.items-center.gap-3.group
              .flex-shrink-0.w-9.h-9.bg-blue-600.text-white.rounded-xl.flex.items-center.justify-center.font-black.text-sm.shadow-lg.group-hover:scale-110.transition-all.border-2.border-white
                = index + 1
              .flex-1.bg-blue-50.rounded-xl.px-3.py-2.border-2.border-blue-300.group-hover:border-blue-500.transition-all
                span.text-xs.font-semibold.text-gray-800 = step

            - unless index == 4
              .flex.justify-center.ml-4
                = lucide_icon(:arrow_down, class: 'w-4 h-4 text-blue-500 animate-bounce')
