section.bg-indigo-50.py-6
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-4
      .inline-flex.items-center.gap-2.bg-purple-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg.mb-2
        = lucide_icon(:message_broker, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide MESSAGE BROKER

      h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight What is Message Broker?

    .bg-white.rounded-2xl.shadow-xl.border-2.border-purple-300.overflow-hidden.mb-4
      .bg-purple-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:building_2, class: 'w-4 h-4 text-purple-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Definition
            .text-base.font-black Smart Post Office

      .p-4
        p.text-sm.font-semibold.text-gray-800.leading-relaxed.mb-2
          strong.text-purple-700 Message Broker
          |  = "Smart Post Office"
        p.text-xs.text-gray-700.leading-relaxed.m-0
          | Middleware between Producer and Consumer, ensuring messages are: &nbsp;
          strong.text-purple-600 Received → Routed → Stored → Delivered → Guaranteed

    .grid.grid-cols-1.lg:grid-cols-2.gap-4
      .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden
        .bg-orange-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:git_compare, class: 'w-4 h-4 text-orange-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Comparison
              .text-base.font-black Queue vs Broker

        .p-4
          .space-y-2
            .flex.items-start.gap-3.p-3.rounded-lg.bg-orange-50.border-2.border-orange-300.hover:border-orange-500.hover:shadow-md.transition-all.group
              .flex-shrink-0.w-9.h-9.rounded-xl.bg-orange-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                = lucide_icon(:list, class: 'w-4 h-4 text-white')

              .flex-1
                .text-sm.font-black.text-gray-900.mb-0.5
                  strong.text-orange-700 Message Queue:
                .text-xs.text-gray-700.leading-snug Data structure (queue)

            .flex.items-start.gap-3.p-3.rounded-lg.bg-orange-50.border-2.border-orange-300.hover:border-orange-500.hover:shadow-md.transition-all.group
              .flex-shrink-0.w-9.h-9.rounded-xl.bg-orange-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                = lucide_icon(:layers, class: 'w-4 h-4 text-white')

              .flex-1
                .text-sm.font-black.text-gray-900.mb-0.5
                  strong.text-orange-700 Message Broker:
                .text-xs.text-gray-700.leading-snug Complete system (queues + routing + persistence)

      .bg-white.rounded-2xl.shadow-xl.border-2.border-purple-300.overflow-hidden
        .bg-purple-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:star, class: 'w-4 h-4 text-purple-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Popular
              .text-base.font-black Message Brokers

        .p-4
          .space-y-2
            - popular_brokers.each do |broker|
              .flex.items-start.gap-3.p-3.rounded-lg.bg-purple-50.border-2.border-purple-300.hover:border-purple-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-10.h-10.rounded-xl.bg-white.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.text-xl.border-2.border-gray-200
                  = broker[:icon]

                .flex-1
                  .text-sm.font-black.text-gray-900.mb-0.5
                    strong class="text-#{broker[:color]}-700" = broker[:name]
                  .text-xs.text-gray-700.leading-snug = broker[:desc]
