section.bg-gray-100.py-6
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-4
      .inline-flex.items-center.gap-2.bg-red-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg.mb-2
        = lucide_icon(:alert_triangle, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide THE PROBLEM

      h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight Synchronous Processing

      .inline-flex.items-center.gap-2.bg-white.px-3.py-1.5.rounded-full.shadow-md.border-2.border-gray-300
        = lucide_icon(:user_circle, class: 'w-3 h-3 text-blue-600')
        span.text-xs.font-bold.text-gray-700 Scenario: User Registration

    .grid.grid-cols-1.lg:grid-cols-2.gap-4.items-start
      .space-y-2
        .bg-slate-700.rounded-xl.px-3.py-2.shadow-lg
          .flex.items-center.gap-2
            .bg-white.p-1.rounded-lg
              = lucide_icon(:activity, class: 'w-3 h-3 text-slate-800')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Flow
              .text-base.font-black How It Works Now

        .relative.pl-1
          .absolute.left-5.top-0.bottom-10.w-0.5.bg-gray-300

          .space-y-1.5
            - problem_flow_steps.each_with_index do |step, index|
              .relative.z-10
                .flex.items-start.gap-2.group
                  .flex-shrink-0.w-9.h-9.rounded-xl.bg-slate-600.flex.items-center.justify-center.shadow-lg.group-hover:scale-110.transition-all.border-2.border-white
                    = lucide_icon(step[:icon], class: 'w-4 h-4 text-white')

                  .flex-1.bg-white.rounded-xl.p-2.shadow-md.border-2.border-gray-300.group-hover:shadow-lg.transition-all
                    .flex.items-center.justify-between.gap-2.flex-wrap
                      div
                        .text-xs.font-bold.text-gray-500.uppercase.mb-0.5 Step #{index + 1}
                        .text-xs.font-bold.text-gray-900 = step[:text]

                      - if step[:time]
                        .flex.items-center.gap-1.bg-orange-100.px-2.py-0.5.rounded-lg.border-2.border-orange-400
                          = lucide_icon(:timer, class: 'w-2.5 h-2.5 text-orange-600')
                          span.font-black.text-orange-700.text-xs = step[:time]

                - unless index == problem_flow_steps.length - 1
                  .flex.justify-center.my-0.5.ml-4
                    = lucide_icon(:arrow_down, class: 'w-4 h-4 text-red-500 animate-bounce')

        .bg-red-600.rounded-xl.p-3.shadow-xl.border-2.border-red-800
          .flex.items-center.justify-between.gap-2.flex-wrap
            .flex.items-center.gap-2
              .bg-white.p-1.5.rounded-lg.shadow-lg
                = lucide_icon(:alert_octagon, class: 'w-5 h-5 text-red-600')
              div
                .text-white.text-xs.font-bold.uppercase Total Time
                .text-white.text-xl.font-black 6-10s

            .bg-white.bg-opacity-25.px-2.py-0.5.rounded-lg.border-2.border-white
              .text-white.font-black.text-xs ⚠️ Poor UX

      .space-y-2
        .bg-red-600.rounded-xl.px-3.py-2.shadow-lg
          .flex.items-center.gap-2
            .bg-white.p-1.rounded-lg
              = lucide_icon(:triangle_alert, class: 'w-3 h-3 text-red-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Impact
              .text-base.font-black What Goes Wrong?

        .bg-white.rounded-xl.p-3.shadow-lg.border-2.border-red-300
          .space-y-2
            - problem_consequences.each_with_index do |consequence, index|
              .flex.items-start.gap-2.p-2.rounded-lg.bg-red-50.border-2.border-red-300.hover:border-red-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-6.h-6.rounded-full.bg-red-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                  span.text-white.font-black.text-xs.drop-shadow-md = index + 1

                .flex-1
                  .flex.items-start.gap-2
                    = lucide_icon(:x_circle, class: 'w-3 h-3 text-red-600 flex-shrink-0 mt-0.5')
                    p.text-gray-900.font-semibold.leading-snug.text-xs.m-0 = consequence
