.container.mx-auto.px-4.py-6.max-w-7xl
  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-indigo-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:flow, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide MESSAGE FLOW

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight RabbitMQ Message Flow

    .grid.grid-cols-1.lg:grid-cols-2.gap-4
      .bg-white.rounded-2xl.shadow-xl.border-2.border-blue-300.overflow-hidden
        .bg-indigo-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:refresh_cw, class: 'w-4 h-4 text-indigo-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Process
              .text-base.font-black Complete Lifecycle

        .p-4
          .space-y-2
            - message_flow_steps.each_with_index do |step, index|
              .flex.items-center.gap-3.group
                .flex-shrink-0.w-9.h-9.bg-blue-600.text-white.rounded-lg.flex.items-center.justify-center.font-black.text-sm.shadow-lg.group-hover:scale-110.transition-all.border-2.border-white
                  = index + 1
                .flex-1.bg-blue-50.rounded-lg.px-3.py-2.border-2.border-blue-300.group-hover:border-blue-500.transition-all
                  span.text-xs.font-semibold.text-gray-900 = step

              - unless index == message_flow_steps.length - 1
                .flex.justify-center.ml-4
                  = lucide_icon(:arrow_down, class: 'w-4 h-4 text-blue-500 animate-bounce')

      .bg-white.rounded-2xl.shadow-xl.border-2.border-blue-300.overflow-hidden
        .bg-indigo-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:key, class: 'w-4 h-4 text-indigo-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Important
              .text-base.font-black Key Points

        .p-4
          .space-y-2.5
            - message_flow_key_points.each_with_index do |point, idx|
              .flex.items-start.gap-3.p-3.rounded-lg.bg-blue-50.border-2.border-blue-300.hover:border-blue-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-8.h-8.rounded-lg.bg-blue-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                  span.text-white.font-black.text-sm.drop-shadow-md = idx + 1

                .flex-1
                  .text-sm.font-black.text-gray-900.mb-1
                    span.text-blue-700 = "#{point[:title]}:"
                  .text-xs.text-gray-700.leading-snug = point[:desc]
