.container.mx-auto.px-4.py-6.max-w-7xl
  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-orange-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:architecture, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide ARCHITECTURE

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight RabbitMQ Architecture

    .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden.mb-4
      .bg-orange-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:workflow, class: 'w-4 h-4 text-orange-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Flow
            .text-base.font-black Architecture Flow

      .p-4
        .flex.items-center.justify-between.flex-wrap.gap-2.overflow-x-auto
          - arch_components.each_with_index do |comp, index|
            .text-center.flex-shrink-0.min-w-16.group
              .w-14.h-14.bg-orange-600.rounded-xl.flex.items-center.justify-center.mx-auto.mb-2.shadow-lg.group-hover:scale-110.transition-all.border-2.border-white
                .text-2xl = comp[:icon]
              .font-semibold.text-xs.text-gray-800 = comp[:name]

            - unless index == arch_components.length - 1
              .text-xl.text-orange-500.font-bold.flex-shrink-0 →

    .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden.mb-4
      .bg-orange-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:table, class: 'w-4 h-4 text-orange-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Details
            .text-base.font-black Component Details

      .overflow-x-auto
        .grid.grid-cols-3.gap-3.p-3.bg-orange-100.font-black.text-xs.text-orange-900.min-w-max
          div.font-semibold Component
          div.font-semibold Role
          div.font-semibold Importance

        - arch_details.each do |detail|
          .grid.grid-cols-3.gap-3.p-3.border-b.border-gray-200.hover:bg-orange-50.transition-colors.min-w-max
            div
              strong.font-bold.text-xs.text-gray-800 = detail[:component]
            div.text-xs.text-gray-700 = detail[:role]
            div.text-xs.text-gray-600 = detail[:importance]

    .bg-white.rounded-2xl.shadow-xl.border-2.border-blue-300.overflow-hidden
      .bg-blue-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:help_circle, class: 'w-4 h-4 text-blue-600')
          .text-white
            .text-xs.font-bold.uppercase.tracking-wider Question
            .text-base.font-black Why need Exchange?

      .p-4
        .grid.grid-cols-1.md:grid-cols-2.gap-2
          - exchange_reasons.each do |reason|
            .flex.items-start.gap-2.p-2.rounded-lg.bg-blue-50.border-2.border-blue-300.hover:border-blue-500.hover:shadow-md.transition-all.group
              .flex-shrink-0.w-7.h-7.rounded-lg.bg-blue-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                = lucide_icon(:check, class: 'w-3 h-3 text-white')

              .flex-1
                .text-sm.font-semibold.text-gray-800.leading-snug = reason
