.container.mx-auto.px-4.py-6.max-w-7xl
  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-teal-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:use_cases, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide USE CASES

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight RabbitMQ Use Cases & Patterns

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4.mb-4
      - use_case_patterns.each do |pattern|
        .bg-white.rounded-2xl.shadow-xl.border-2.border-teal-300.overflow-hidden.hover:shadow-2xl.hover:-translate-y-1.transition-all
          .bg-teal-600.px-4.py-3
            .flex.items-center.gap-2
              .bg-white.p-1.5.rounded-lg.shadow-md
                = lucide_icon(:layers, class: 'w-4 h-4 text-teal-600')
              .text-white
                .text-base.font-black = pattern[:name]

          .p-4
            p.text-sm.text-gray-700.mb-2.font-medium = pattern[:desc]
            .bg-teal-50.px-3.py-2.rounded-lg.border-2.border-teal-300
              .text-xs.font-semibold.text-gray-800
                strong.text-teal-700 Use:
                = " #{pattern[:use]}"

    .bg-white.rounded-2xl.shadow-xl.border-2.border-green-300.overflow-hidden
      .bg-green-600.px-4.py-3
        .flex.items-center.gap-2
          .bg-white.p-1.5.rounded-lg.shadow-md
            = lucide_icon(:list, class: 'w-4 h-4 text-green-600')
          .text-white
            .text-base.font-black Use Cases

      .p-4
        .grid.grid-cols-2.md:grid-cols-4.gap-2
          - common_use_cases.each do |use_case|
            .flex.items-center.gap-2.p-2.rounded-lg.bg-green-50.border-2.border-green-300.hover:border-green-500.hover:shadow-md.transition-all.group
              .flex-shrink-0.w-6.h-6.rounded-lg.bg-green-600.flex.items-center.justify-center.shadow-sm.group-hover:scale-110.transition-all.border-2.border-white
                = lucide_icon(:check, class: 'w-3 h-3 text-white')

              .flex-1
                .text-xs.font-semibold.text-gray-800.leading-snug = use_case
