.container.mx-auto.px-4.py-6.max-w-7xl
  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-green-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:reliability, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide RELIABILITY

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight RabbitMQ Reliability

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
      - reliability_features.each do |feature|
        .bg-white.rounded-2xl.shadow-xl.border-2.border-green-300.overflow-hidden.hover:shadow-2xl.hover:-translate-y-1.transition-all.group
          .bg-green-600.px-4.py-3
            .flex.items-center.gap-2
              .bg-white.p-1.5.rounded-lg.shadow-md
                .text-xl = feature[:icon]
              .text-white
                .text-base.font-black = feature[:title]

          .p-4
            p.text-sm.text-gray-700.leading-relaxed.m-0 = feature[:desc]
