.container.mx-auto.px-4.py-6.max-w-7xl
  .text-center.mb-6
    .flex.justify-center.mb-2
      .inline-flex.items-center.gap-2.bg-orange-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg
        = lucide_icon(:rabbitmq, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide RABBITMQ

    h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight RabbitMQ Overview

    .text-center.text-5xl.mb-3.animate-pulse 🐰

    .grid.grid-cols-1.lg:grid-cols-2.gap-4.mb-4
      .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden
        .bg-orange-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:info, class: 'w-4 h-4 text-orange-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Overview
              .text-base.font-black What is RabbitMQ?

        .p-4
          .space-y-2
            - rabbitmq_what.each do |item|
              .flex.items-start.gap-2.p-2.rounded-lg.bg-green-50.border-2.border-green-300.hover:border-green-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-7.h-7.rounded-lg.bg-green-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                  = lucide_icon(:check, class: 'w-3 h-3 text-white')

                .flex-1
                  .text-sm.font-semibold.text-gray-800.leading-snug = item

      .bg-white.rounded-2xl.shadow-xl.border-2.border-orange-300.overflow-hidden
        .bg-orange-600.px-4.py-3
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg.shadow-md
              = lucide_icon(:star, class: 'w-4 h-4 text-orange-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Benefits
              .text-base.font-black Why Choose RabbitMQ?

        .p-4
          .space-y-2
            - rabbitmq_why.each do |item|
              .flex.items-start.gap-2.p-2.rounded-lg.bg-green-50.border-2.border-green-300.hover:border-green-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-7.h-7.rounded-lg.bg-green-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                  = lucide_icon(:check, class: 'w-3 h-3 text-white')

                .flex-1
                  .text-sm.font-semibold.text-gray-800.leading-snug = item
