section.bg-gradient-to-br.from-emerald-50.via-green-50.to-teal-50.py-8
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-6
      .inline-flex.items-center.gap-2.bg-gradient-to-r.from-green-500.via-green-600.to-emerald-600.text-white.px-5.py-2.rounded-xl.shadow-lg.mb-3
        = lucide_icon(:check_circle, class: 'w-5 h-5')
        span.font-black.text-sm.uppercase.tracking-wide THE SOLUTION

      h2.text-2xl.md:text-3xl.font-black.text-gray-900.mb-2.leading-tight Asynchronous Processing

      .inline-flex.items-center.gap-2.bg-white.px-4.py-2.rounded-full.shadow-md.border-2.border-green-200
        = lucide_icon(:zap, class: 'w-4 h-4 text-green-600')
        span.text-sm.font-bold.text-gray-700 Same Scenario with Message Queue

    .grid.grid-cols-1.lg:grid-cols-2.gap-5.items-start
      .space-y-3
        .bg-gradient-to-r.from-green-600.via-green-700.to-emerald-700.rounded-xl.px-4.py-3.shadow-lg
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg
              = lucide_icon(:rocket, class: 'w-4 h-4 text-green-700')
            .text-white
              .text-xs.font-semibold.uppercase.tracking-wider.opacity-80 Async Flow
              .text-lg.font-black How It Works Better

        .bg-white.rounded-xl.p-4.shadow-lg.border-2.border-green-200
          .space-y-2
            .flex.items-start.gap-3.group
              .flex-shrink-0.w-10.h-10.rounded-xl.bg-gradient-to-br.from-blue-500.to-blue-600.flex.items-center.justify-center.shadow-lg.border-2.border-white.group-hover:scale-110.transition-all
                = lucide_icon(:user, class: 'w-5 h-5 text-white')

              .flex-1.bg-gradient-to-r.from-blue-50.to-blue-100.rounded-xl.p-3.border-2.border-blue-200
                .flex.items-center.justify-between.gap-3
                  div
                    .text-xs.font-bold.text-blue-500.uppercase.mb-0.5 Step 1
                    .text-sm.font-bold.text-gray-900 User submits form

            .flex.justify-center
              = lucide_icon(:arrow_down, class: 'w-5 h-5 text-green-400 animate-bounce')

            .flex.items-start.gap-3.group
              .flex-shrink-0.w-10.h-10.rounded-xl.bg-gradient-to-br.from-green-500.to-green-600.flex.items-center.justify-center.shadow-lg.border-2.border-white.group-hover:scale-110.transition-all
                = lucide_icon(:zap, class: 'w-5 h-5 text-white')

              .flex-1.bg-gradient-to-r.from-green-50.to-green-100.rounded-xl.p-3.border-2.border-green-200
                .flex.items-center.justify-between.gap-3.flex-wrap
                  div
                    .text-xs.font-bold.text-green-500.uppercase.mb-0.5 Step 2
                    .text-sm.font-bold.text-gray-900 Server creates account

                  .flex.items-center.gap-1.bg-white.px-2.py-1.rounded-lg.border-2.border-green-400
                    = lucide_icon(:timer, class: 'w-3 h-3 text-green-600')
                    span.font-black.text-green-700.text-xs 100ms

            .flex.justify-center
              = lucide_icon(:arrow_down, class: 'w-5 h-5 text-green-400 animate-bounce')

            .flex.items-start.gap-3.group
              .flex-shrink-0.w-10.h-10.rounded-xl.bg-gradient-to-br.from-green-500.to-emerald-600.flex.items-center.justify-center.shadow-lg.border-2.border-white.group-hover:scale-110.transition-all
                = lucide_icon(:check, class: 'w-5 h-5 text-white')

              .flex-1.bg-gradient-to-r.from-green-100.to-emerald-100.rounded-xl.p-3.border-2.border-green-300
                .flex.items-center.justify-between.gap-3.flex-wrap
                  div
                    .text-xs.font-bold.text-green-600.uppercase.mb-0.5 Step 3 ✨
                    .text-sm.font-black.text-gray-900 Server responds immediately!

                  .flex.items-center.gap-1.bg-white.px-2.py-1.rounded-lg.border-2.border-green-500
                    = lucide_icon(:timer, class: 'w-3 h-3 text-green-600')
                    span.font-black.text-green-700.text-xs 200ms

        .bg-gradient-to-br.from-purple-50.to-purple-100.rounded-xl.p-4.border-2.border-dashed.border-purple-400.shadow-lg
          .flex.items-center.gap-2.mb-3
            = lucide_icon(:cloud, class: 'w-5 h-5 text-purple-600')
            .text-sm.font-black.text-purple-700.uppercase Background Processing

          .space-y-2
            .flex.items-center.gap-2.text-xs.font-mono.text-gray-700
              = lucide_icon(:mail, class: 'w-4 h-4 text-purple-500')
              span.font-semibold Email job → Queue → Worker

            .flex.items-center.gap-2.text-xs.font-mono.text-gray-700
              = lucide_icon(:image, class: 'w-4 h-4 text-purple-500')
              span.font-semibold Resize job → Queue → Worker

            .flex.items-center.gap-2.text-xs.font-mono.text-gray-700
              = lucide_icon(:bell, class: 'w-4 h-4 text-purple-500')
              span.font-semibold Notification → Queue → Worker

        .bg-gradient-to-br.from-green-500.via-green-600.to-emerald-600.rounded-xl.p-4.shadow-xl.border-2.border-green-800
          .flex.items-center.justify-between.gap-3.flex-wrap
            .flex.items-center.gap-3
              .bg-white.p-2.rounded-lg.shadow-lg
                = lucide_icon(:sparkles, class: 'w-6 h-6 text-green-600')
              div
                .text-white.text-xs.font-bold.uppercase.opacity-90 Total Time
                .text-white.text-2xl.font-black 200ms!

            .bg-white.bg-opacity-25.px-3.py-1.rounded-lg.border-2.border-white
              .text-white.font-black.text-sm ⚡ Fast!

      .space-y-3
        .bg-gradient-to-r.from-green-500.via-emerald-600.to-teal-600.rounded-xl.px-4.py-3.shadow-lg
          .flex.items-center.gap-2
            .bg-white.p-1.5.rounded-lg
              = lucide_icon(:trophy, class: 'w-4 h-4 text-green-600')
            .text-white
              .text-xs.font-semibold.uppercase.tracking-wider.opacity-80 Advantages
              .text-lg.font-black Key Benefits

        .bg-white.rounded-xl.p-4.shadow-lg.border-2.border-green-200
          .space-y-2
            - solution_benefits.each_with_index do |benefit, index|
              .flex.items-start.gap-3.p-3.rounded-lg.bg-gradient-to-r.from-green-50.to-emerald-50.border-2.border-green-200.hover:border-green-400.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-7.h-7.rounded-full.bg-gradient-to-br.from-green-500.to-emerald-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all
                  span.text-white.font-black.text-sm #{index + 1}

                .flex-1
                  .flex.items-start.gap-2
                    = lucide_icon(benefit[:icon], class: "w-4 h-4 text-#{benefit[:color]}-600 flex-shrink-0 mt-0.5")
                    p.text-gray-900.font-semibold.leading-snug.text-sm.m-0 = benefit[:text]
