section.bg-green-50.py-6
  .container.mx-auto.px-4.max-w-7xl
    .text-center.mb-4
      .inline-flex.items-center.gap-2.bg-green-600.text-white.px-4.py-1.5.rounded-xl.shadow-lg.mb-2
        = lucide_icon(:check_circle, class: 'w-4 h-4')
        span.font-black.text-xs.uppercase.tracking-wide THE SOLUTION

      h2.text-xl.md:text-2xl.font-black.text-gray-900.mb-2.leading-tight Asynchronous Processing

      .inline-flex.items-center.gap-2.bg-white.px-3.py-1.5.rounded-full.shadow-md.border-2.border-green-300
        = lucide_icon(:zap, class: 'w-3 h-3 text-green-600')
        span.text-xs.font-bold.text-gray-700 Same Scenario with Message Queue

    .grid.grid-cols-1.lg:grid-cols-2.gap-4.items-start
      .space-y-2
        .bg-green-700.rounded-xl.px-3.py-2.shadow-lg
          .flex.items-center.gap-2
            .bg-white.p-1.rounded-lg
              = lucide_icon(:rocket, class: 'w-3 h-3 text-green-700')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Async Flow
              .text-base.font-black How It Works Better

        .bg-white.rounded-xl.p-3.shadow-lg.border-2.border-green-300
          .space-y-1.5
            .flex.items-start.gap-2.group
              .flex-shrink-0.w-9.h-9.rounded-xl.bg-blue-600.flex.items-center.justify-center.shadow-lg.border-2.border-white.group-hover:scale-110.transition-all
                = lucide_icon(:user, class: 'w-4 h-4 text-white')

              .flex-1.bg-blue-50.rounded-xl.p-2.border-2.border-blue-300
                .flex.items-center.justify-between.gap-2
                  div
                    .text-xs.font-bold.text-blue-600.uppercase.mb-0.5 Step 1
                    .text-xs.font-bold.text-gray-900 User submits form

            .flex.justify-center
              = lucide_icon(:arrow_down, class: 'w-4 h-4 text-green-500 animate-bounce')

            .flex.items-start.gap-2.group
              .flex-shrink-0.w-9.h-9.rounded-xl.bg-green-600.flex.items-center.justify-center.shadow-lg.border-2.border-white.group-hover:scale-110.transition-all
                = lucide_icon(:zap, class: 'w-4 h-4 text-white')

              .flex-1.bg-green-50.rounded-xl.p-2.border-2.border-green-300
                .flex.items-center.justify-between.gap-2.flex-wrap
                  div
                    .text-xs.font-bold.text-green-600.uppercase.mb-0.5 Step 2
                    .text-xs.font-bold.text-gray-900 Server creates account

                  .flex.items-center.gap-1.bg-white.px-1.5.py-0.5.rounded-lg.border-2.border-green-400
                    = lucide_icon(:timer, class: 'w-2.5 h-2.5 text-green-600')
                    span.font-black.text-green-700.text-xs 100ms

            .flex.justify-center
              = lucide_icon(:arrow_down, class: 'w-4 h-4 text-green-500 animate-bounce')

            .flex.items-start.gap-2.group
              .flex-shrink-0.w-9.h-9.rounded-xl.bg-green-600.flex.items-center.justify-center.shadow-lg.border-2.border-white.group-hover:scale-110.transition-all
                = lucide_icon(:check, class: 'w-4 h-4 text-white')

              .flex-1.bg-green-100.rounded-xl.p-2.border-2.border-green-400
                .flex.items-center.justify-between.gap-2.flex-wrap
                  div
                    .text-xs.font-bold.text-green-700.uppercase.mb-0.5 Step 3 ✨
                    .text-xs.font-black.text-gray-900 Server responds immediately!

                  .flex.items-center.gap-1.bg-white.px-1.5.py-0.5.rounded-lg.border-2.border-green-500
                    = lucide_icon(:timer, class: 'w-2.5 h-2.5 text-green-600')
                    span.font-black.text-green-700.text-xs 200ms

        .bg-purple-100.rounded-xl.p-3.border-2.border-dashed.border-purple-400.shadow-lg
          .flex.items-center.gap-2.mb-2
            = lucide_icon(:cloud, class: 'w-4 h-4 text-purple-600')
            .text-xs.font-black.text-purple-700.uppercase Background Processing

          .space-y-1.5
            .flex.items-center.gap-2.text-xs.font-mono.text-gray-700
              = lucide_icon(:mail, class: 'w-3 h-3 text-purple-600')
              span.font-semibold Email job → Queue → Worker
            .flex.items-center.gap-2.text-xs.font-mono.text-gray-700
              = lucide_icon(:image, class: 'w-3 h-3 text-purple-600')
              span.font-semibold Resize job → Queue → Worker
            .flex.items-center.gap-2.text-xs.font-mono.text-gray-700
              = lucide_icon(:bell, class: 'w-3 h-3 text-purple-600')
              span.font-semibold Notification → Queue → Worker

        .bg-green-600.rounded-xl.p-3.shadow-xl.border-2.border-green-800
          .flex.items-center.justify-between.gap-2.flex-wrap
            .flex.items-center.gap-2
              .bg-white.p-1.5.rounded-lg.shadow-lg
                = lucide_icon(:sparkles, class: 'w-5 h-5 text-green-600')
              div
                .text-white.text-xs.font-bold.uppercase Total Time
                .text-white.text-xl.font-black 200ms!

            .bg-white.bg-opacity-25.px-2.py-0.5.rounded-lg.border-2.border-white
              .text-white.font-black.text-xs ⚡ Fast!

      .space-y-2
        .bg-green-600.rounded-xl.px-3.py-2.shadow-lg
          .flex.items-center.gap-2
            .bg-white.p-1.rounded-lg
              = lucide_icon(:trophy, class: 'w-3 h-3 text-green-600')
            .text-white
              .text-xs.font-bold.uppercase.tracking-wider Advantages
              .text-base.font-black Key Benefits

        .bg-white.rounded-xl.p-3.shadow-lg.border-2.border-green-300
          .space-y-1.5
            - solution_benefits.each_with_index do |benefit, index|
              .flex.items-start.gap-2.p-2.rounded-lg.bg-green-50.border-2.border-green-300.hover:border-green-500.hover:shadow-md.transition-all.group
                .flex-shrink-0.w-6.h-6.rounded-full.bg-green-600.flex.items-center.justify-center.shadow-md.group-hover:scale-110.transition-all.border-2.border-white
                  span.text-white.font-black.text-xs.drop-shadow-md = index + 1

                .flex-1
                  .flex.items-start.gap-2
                    = lucide_icon(benefit[:icon], class: "w-3 h-3 text-#{benefit[:color]}-600 flex-shrink-0 mt-0.5")
                    p.text-gray-900.font-semibold.leading-snug.text-xs.m-0 = benefit[:text]
