section.bg-purple-600.relative.overflow-hidden.py-10
  .container.mx-auto.px-4.text-center.relative.z-10.max-w-4xl
    .text-5xl.mb-3.animate-bounce 🙏
    h2.text-3xl.md:text-4xl.font-black.mb-3.text-white.drop-shadow-2xl Thank You!

    .bg-white.bg-opacity-20.backdrop-blur-md.p-4.rounded-2xl.shadow-2xl.border-2.border-white.border-opacity-30
      .flex.items-center.justify-center.gap-2.mb-3
        = lucide_icon(:link, class: 'w-5 h-5 text-white')
        h3.text-white.text-xl.font-black Useful Resources

      .space-y-2
        .flex.items-center.justify-center.gap-2.p-2.rounded-xl.bg-white.bg-opacity-10.hover:bg-opacity-20.transition-all
          = lucide_icon(:rabbitmq, class: 'w-4 h-4 text-white')
          a.text-base.text-white.font-semibold.hover:underline href="https://rabbitmq.com" target="_blank" rabbitmq.com
        .flex.items-center.justify-center.gap-2.p-2.rounded-xl.bg-white.bg-opacity-10.hover:bg-opacity-20.transition-all
          = lucide_icon(:sidekiq, class: 'w-4 h-4 text-white')
          a.text-base.text-white.font-semibold.hover:underline href="https://sidekiq.org" target="_blank" sidekiq.org
        .flex.items-center.justify-center.gap-2.p-2.rounded-xl.bg-white.bg-opacity-10.hover:bg-opacity-20.transition-all
          = lucide_icon(:book, class: 'w-4 h-4 text-white')
          a.text-base.text-white.font-semibold.hover:underline href="https://amqp.org" target="_blank" amqp.org
