- provide(:title, "User list")

// Just example
.overflow-x-auto
  table.table
    thead
      tr
        th
        th
          | Email
        th
          | Created at
        th
          | Updated at
    tbody
      - @users.each.with_index(1) do |user, index|
        tr.hover
          th
            = index
          td
            = user.email
          td
            = display_datetime(user.created_at)
          td
            = display_datetime(user.updated_at)
  .pagy
    == pagy_nav(@pagy)
