doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? strip_tags(yield(:title)) : "Rails View Template"
    meta[name="apple-mobile-web-app-title" content="Rails View Template"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = vite_client_tag
    = vite_javascript_tag "admin", "data-turbo-track": "reload"
  body data-controller="icons"
    = render "layouts/admin_header"
    = yield
