doctype html
html.h-full.bg-base[lang="en"]
  head
    = render "layouts/head"
  body.h-full.drawer.drawer-end data-controller="icons"
    input#my-drawer.drawer-toggle[type="checkbox"]
    div class="flex min-h-full drawer-content"
      div class="flex flex-1 flex-col justify-center px-4 py-12 sm:px-6 lg:flex-none lg:px-20 xl:px-24"
        div class="mx-auto w-full max-w-sm lg:w-96"
          div class="absolute.top-2.right-2" title="Change Theme"
            = render 'shared/switch_theme'
          div
            a class="flex-0 btn btn-ghost px-2" href="/" aria-current="page" aria-label="Homepage"
              svg[width="32" height="32" viewbox="0 0 415 415" xmlns="http://www.w3.org/2000/svg"]
                rect[x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"]
                circle[cx="207.5" cy="135" r="130" fill="black" fill-opacity=".3"]
                circle[cx="207.5" cy="135" r="125" fill="white"]
                circle[cx="207.5" cy="135" r="56" fill="#FF9903"]
            div class="font-title inline-flex text-lg md:text-2xl"
              span.lowercase
                | daisy
              span class="uppercase text-[#1AD1A5]"
                | UI
          .mt-10
            = yield
      div class="absolute md:relative flex-1 inset-0 h-96 md:h-full box-content -z-10 w-full"
        - random_bg = ["https://images.unsplash.com/photo-1656696701010-1b4b17fabd43", \
                      "https://images.unsplash.com/photo-1668686201559-86e08d59c19d", \
                      "https://images.unsplash.com/photo-1624396593470-a4a06f5d1947", \
                      "https://images.unsplash.com/photo-1508784411316-02b8cd4d3a3a", \
                      "https://images.unsplash.com/photo-1522868082931-1b5b29f09ccd", \
                      "https://images.unsplash.com/photo-1528525953106-e218520108b0", \
                      "https://images.unsplash.com/photo-1533605130256-1b7ace3b3905", \
                      "https://images.unsplash.com/photo-1432316212565-b26e2a381ada", \
                      "https://images.unsplash.com/photo-1433208406127-d9e1a0a1f1aa"]

        img class="absolute inset-0 w-full h-full bg-top bg-cover object-cover opacity-90 max-w-full" src="#{random_bg.sample}" alt=""
        div class="absolute inset-0 bg-gradient-to-t md:bg-gradient-to-r from-base-100 to-transparent w-full" aria-hidden="true"
