doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    = vite_javascript_tag 'application', 'data-turbo-track': 'reload'
  body
    = yield
